`| #   Name                 Rtng |`
`|                               |`
`| 1   gnejs                2878 |`
`| 2   allyouneedisluft     2870 |`
`| 3   mastertan            2837 |`
`| 4   xuanet               2748 |`
`| 5   blitzbullet          2739 |`
`| 6   FeegLood             2717 |`
`| 7   littleplotkin        2683 |`
`| 8   penguingim1          2680 |`
`| 9   Vempele              2668 |`
`| 10  B0N0B0               2658 |`
`| 11  Mugwort              2656 |`
`| 12  garnek123            2628 |`
`| 13  gsvc                 2625 |`
`| 14  JohnStuckey          2615 |`
`| 15  SpinalTap            2612 |`
`| 16  sexy_and_i_know_it   2601 |`
`| 17  HighContrast         2594 |`
`| 18  atamek               2583 |`
`| 19  apterigo             2564 |`
`| 20  profz                2563 |`
`| 21  Kleerkast            2562 |`
`| 22  retardedplatypus123  2561 |`
`| 23  pknm                 2546 |`
`| 24  CheeseMuffin         2542 |`
`| 25  TaylorEternity       2534 |`
`| 26  crosky               2524 |`
`| 27  Fumitoks             2523 |`
`| 28  chewythechewer       2518 |`
`| 29  terra87              2515 |`
`| 30  Gabix94              2513 |`
`| 31  larso                2504 |`
`| 32  mathace              2494 |`
`| 33  exMOHAX              2483 |`
`| 34  ArtOfDeception       2469 |`
`| 35  matser               2460 |`
`| 36  Kielileike           2447 |`
`| 37  ciw                  2443 |`
`| 38  MrSok                2429 |`
`| 39  amaidel              2418 |`
`| 40  burpcow              2415 |`
`| 41  Chucklemagne         2410 |`
`| 42  emrty                2403 |`
`| 43  gekkokamen           2395 |`
`| 44  KingSwitcher         2382 |`
`| 45  MagicAndy            2382 |`
`| 46  esken                2379 |`
`| 47  I0euros              2374 |`
`| 48  arjelol              2373 |`
`| 49  TcubesAK             2366 |`
`| 50  Arka50               2354 |`
`| 51  vsshk                2346 |`
`| 52  onubense             2337 |`
`| 53  VariantsOnly         2329 |`
`| 54  samuelhaupt3         2326 |`
`| 55  anduchess            2314 |`
`| 56  recastrov            2308 |`
`| 57  KyleLegion           2307 |`
`| 58  Orlando_Gloom        2304 |`
`| 59  theLAZYmd            2302 |`
`| 60  JakeF                2296 |`
`| 61  Antic                2284 |`
`| 62  wannabe2700          2280 |`
`| 63  unjournakamura       2280 |`
`| 64  MrBadbeat            2279 |`
`| 65  off_white            2278 |`
`| 66  Melee                2271 |`
`| 67  Mollus               2267 |`
`| 68  Phuzer               2266 |`
`| 69  PawnInTraining       2260 |`
`| 70  bennyk               2259 |`
`| 71  Alexnader123         2249 |`
`| 72  cross_online         2248 |`
`| 73  Nekipelov            2244 |`
`| 74  AusHoin              2243 |`
`| 75  CrazyHome            2232 |`
`| 76  dampooo              2230 |`
`| 77  V2chess              2227 |`
`| 78  Cocaino74            2225 |`
`| 79  Karagialis           2218 |`
`| 80  Bofrostmann          2215 |`
`| 81  Karagialis           2149 |`
`| 82  Bofrostmann          2145 |`
`| 83  kathiyitis           2168 |`
`| 84  bferl                2122 |`
`| 85  IgorBugMate          2131 |`
`| 86  ubdip                2144 |`
`| 87  broskall6            2187 |`
`| 88  isaacly              1998 |`
`| 89  Flourish             2080 |`
`| 90  anandthelegend       2171 |`
`| 91  Yery                 2014 |`
`| 92  TheBayArea           2045 |`
`| 93  LegionDestroyer      2079 |`
`| 94  the-lone-wolf        2069 |`
`| 95  jbegis               2063 |`
`| 96  TrumPower            2111 |`
`| 97  googa                2106 |`
`| 98  RequiemZH            2118 |`
`| 99  Ominous              2023 |`
`| 100 samoyd               2023 |`
`| 101 blunderman1          2017 |`
`| 102 chesssky2            2080 |`
`| 103 syncopation          2071 |`
`| 104 amaan1               2050 |`
`| 105 Schachmalanders      2065 |`
`| 106 medeved9112          2085 |`
`| 107 lovlas               2043 |`
`| 108 Toadofsky            2018 |`
`| 109 Simba7               2022 |`
`| 110 Velpeau              2057 |`
`| 111 blindlyzerking       2056 |`
`| 112 Sonata2              1971 |`
`| 113 RussianDragun        2041 |`
`| 114 rohangupta4398       1948 |`
`| 115 Andrey_2888          1900 |`
`| 116 ilaaaaaaaaaaaaaaares 1872 |`
`| 117 okei                 1902 |`
`| 118 Superclass           1986 |`
`| 119 Vycm                 1960 |`
`| 120 szura                1852 |`
`| 121 ProgramFOX           1900 |`
`| 122 DeepInTheHole        1863 |`
`| 123 Deadban              1892 |`
`| 124 kordet26             1869 |`
`| 125 Shalter              1889 |`
`| 126 just2play            1876 |`
`| 127 yellowdragoon        1914 |`
`| 128 Conquerrist          1865 |`
`| 129 ilovepie             1910 |`
`| 130 bermudas             1899 |`
`| 131 Viktor_le_Terrible   1796 |`
`| 132 staskamaev           1838 |`
`| 133 vagician             1826 |`
`| 134 MeetYourDemise       1831 |`
`| 135 eashwar              1763 |`
`| 136 viiiiiid             1695 |`
`| 137 Snotaap              1664 |`
`| 138 liamchez             1748 |`
`| 139 Mis_Drndac           1747 |`
`| 140 aljopeljhan          1734 |`
`| 141 BigChicken           1728 |`
`| 142 azuaga_casual        1730 |`
`| 143 andreask27           1656 |`
`| 144 chesscoachIM         1697 |`
`| 145 adityapande9         1643 |`
`| 146 marinavalenciamorena 1568 |`
`| 147 Overliner            1615 |`
`| 148 DraculeTheDarkOne    1629 |`
`| 149 verdy                1494 |`
`| 150 acgusta2             1535 |`
`| 151 Big_McLargeHuge      1524 |`
`| 152 jg2017               1525 |`
`| 153 surajaswath          1544 |`
`| 154 Marafonez            1498 |`
`| 155 J--p                 1496 |`
`| 156 the_loving_boy       1440 |`
`| 157 RisingChessStarMWOW  1422 |`
`| 158 Kronsteen33          1350 |`
